{
  "key": "DEMO",
  "name": "Demo TrackState Project",
  "defaultLocale": "en",
  "attachmentStorage": {
    "mode": "github-releases",
    "githubReleases": {
      "tagPrefix": "ts501-20260512t215946z-"
    }
  },
  "issueKeyPattern": "DEMO-{number}",
  "dataModel": "nested-tree",
  "configPath": "config"
}
